declare -x PWD="/Users/anovio-c/anovio-c/minishell"
declare -x SHELL="/bin/zsh"
declare -x SECURITYSESSIONID="186c2"
declare -x LC_CTYPE="UTF-8"
declare -x TERM_PROGRAM_VERSION="3.4.22"
declare -x TERM_PROGRAM="iTerm.app"
declare -x PATH="/Users/anovio-c/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/usr/local/munki"
declare -x LC_TERMINAL="iTerm2"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x TERM="xterm-256color"
declare -x HOME="/Users/anovio-c"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cmnh00355c/T/"
declare -x USER="anovio-c"
declare -x XPC_SERVICE_NAME="0"
declare -x LOGNAME="anovio-c"
declare -x LaunchInstanceID="4D79AF03-A726-4893-ACA4-D4718A491ED5"
declare -x ITERM_SESSION_ID="w0t0p0:1CA9D67B-6E6C-4E50-9BF3-078D886A149E"
declare -x SHLVL="1"
declare -x OLDPWD="/Users/anovio-c/anovio-c"
declare -x MAIL="anovio-c@student.42barcelona.com"
declare -x ZSH="/Users/anovio-c/.oh-my-zsh"
declare -x PAGER="less"
declare -x LESS="-R"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x C_INCLUDE_PATH="/Users/anovio-c/.brew/include:"
declare -x LIBRARY_PATH="/Users/anovio-c/.brew/lib:"
declare -x c="hola"
