total 264
drwxr-xr-x 2 anovio-c 2023_barcelona    133 Jun 19 15:27 former_makefiles
-rw-r--r-- 1 anovio-c 2023_barcelona      5 Jun 19 15:27 hola.c
drwxr-xr-x 2 anovio-c 2023_barcelona     40 Jun 20 08:38 includes
drwxr-xr-x 2 anovio-c 2023_barcelona   4096 Jun 20 09:04 libft
-rw-r--r-- 1 anovio-c 2023_barcelona   5835 Jun 20 08:51 Makefile
-rwxr-xr-x 1 anovio-c 2023_barcelona 224520 Jun 20 09:04 minishell
-rw-r--r-- 1 anovio-c 2023_barcelona      0 Jun 20 09:06 out
drwxr-xr-x 6 anovio-c 2023_barcelona   4096 Jun 19 15:27 readline-8.1
-rw-r--r-- 1 anovio-c 2023_barcelona     62 Jun 19 15:27 README.md
drwxr-xr-x 9 anovio-c 2023_barcelona    136 Jun 20 09:04 src
-rwxr-xr-x 1 anovio-c 2023_barcelona  15992 Jun 19 15:27 test_error_sistema
-rw-r--r-- 1 anovio-c 2023_barcelona    275 Jun 19 15:27 test_error_sistema_pipes.c
